# NOWProject

./: mbg.xml  pom.xml
src/main/java/com/dat/now/bean/: AJAXResult.java  Cookies.java  ExcelBean.java  Msg.java  Page.java  Product.java  User.java
src/main/java/com/dat/now/controller/: DispatcherController.java  FileUploadController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/dat/now/dao/: ProductDao.java  UserDao.java
src/main/java/com/dat/now/service/: ProductService.java  UserService.java
src/main/java/com/dat/now/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/dat/now/test/: Log4JTest.java  MBGTest.java  MapperTest.java
src/main/java/com/dat/now/web/: ExcelUtil.java  LoginInterceptor.java  ServerStartupListener.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: mapper-product.xml  mapper-user.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: indexTest.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/common/: queryPageSize.jsp  resetpass.jsp
src/main/webapp/WEB-INF/views/product/: product.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  index.jsp  基于标签遍历index.jsp
